<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Console Application" name="Homer2_UI" location="c:\jdubb\workspaces\homer2" file="c:\jdubb\workspaces\homer2\Homer2_UI.prj" build-checksum="3324163936">
    <param.project.name>c:\jdubb\workspaces\homer2\Homer2_UI.prj</param.project.name>
    <param.target.type>Console Application</param.target.type>
    <param.appname>Homer2_UI</param.appname>
    <param.intermediate>c:\jdubb\workspaces\homer2</param.intermediate>
    <param.output>c:\jdubb\workspaces\homer2</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PACKAGES\EasyNIRS\EasyNIRS.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\hmrBandpassFilt.m</file>
      <file>${PROJECT_ROOT}\hmrBlockAvg.m</file>
      <file>${PROJECT_ROOT}\hmrConc2OD.m</file>
      <file>${PROJECT_ROOT}\hmrCreateAuxRegressor.m</file>
      <file>${PROJECT_ROOT}\hmrDeconvHRF_Drift.m</file>
      <file>${PROJECT_ROOT}\hmrDeconvHRF_DriftSS.m</file>
      <file>${PROJECT_ROOT}\hmrDeconvTB_3rd.m</file>
      <file>${PROJECT_ROOT}\hmrDeconvTB_SS3rd.m</file>
      <file>${PROJECT_ROOT}\hmrDeconvTB_SS3rd_Highest.m</file>
      <file>${PROJECT_ROOT}\hmrFindHrfOutlier.m</file>
      <file>${PROJECT_ROOT}\hmrImageHrfMeanTwin.m</file>
      <file>${PROJECT_ROOT}\hmrImageRecon.m</file>
      <file>${PROJECT_ROOT}\hmrIntensity2Conc.m</file>
      <file>${PROJECT_ROOT}\hmrIntensity2OD.m</file>
      <file>${PROJECT_ROOT}\hmrIntensityNormalized.m</file>
      <file>${PROJECT_ROOT}\hmrKalman.m</file>
      <file>${PROJECT_ROOT}\hmrKalmanOscPhys.m</file>
      <file>${PROJECT_ROOT}\hmrMotionArtifact.m</file>
      <file>${PROJECT_ROOT}\hmrMotionArtifactByChannel.m</file>
      <file>${PROJECT_ROOT}\hmrMotionCorrectCbsi.m</file>
      <file>${PROJECT_ROOT}\hmrMotionCorrectPCA.m</file>
      <file>${PROJECT_ROOT}\hmrMotionCorrectPCArecurse.m</file>
      <file>${PROJECT_ROOT}\hmrMotionCorrectSpline.m</file>
      <file>${PROJECT_ROOT}\hmrMotionCorrectWavelet.m</file>
      <file>${PROJECT_ROOT}\hmrOD2Conc.m</file>
      <file>${PROJECT_ROOT}\hmrPCAFilter.m</file>
      <file>${PROJECT_ROOT}\hmrRegressors.m</file>
      <file>${PROJECT_ROOT}\Homer2_UI.m</file>
      <file>${PROJECT_ROOT}\MakeFilter.m</file>
      <file>${PROJECT_ROOT}\PACKAGES\EasyNIRS</file>
      <file>${PROJECT_ROOT}\PACKAGES\stimGUI</file>
      <file>${PROJECT_ROOT}\PACKAGES\Utils</file>
      <file>${PROJECT_ROOT}\plotProbe.m</file>
      <file>${PROJECT_ROOT}\UTILITIES</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="c:\jdubb\workspaces\homer2" optional="true">c:\jdubb\workspaces\homer2\readme.txt</file>
      <file name="Homer2_UI.exe" location="c:\jdubb\workspaces\homer2" optional="false">c:\jdubb\workspaces\homer2\Homer2_UI.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2012b</root>
      <path>
        <directory>C:\Users\jdubb\Documents\MATLAB</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\optimfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\NET</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\AUTOSAR\AUTOSAR\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\AUTOSAR\AUTOSAR</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\accel</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\library</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\slresolve</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\components</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\dee</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\MPlayIO</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\aerospace</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\automotive</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\industrial</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simfeatures</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simgeneral</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor\fixpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue\studio</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\stateflow</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\sfdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\apps</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\matlabcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\codegendemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\emlcodermex</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\coverage</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\coder_foundation\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\coder_foundation\build</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\profile</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\rtiostream</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\control</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\control\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daq</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqblks\daqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqblks\daqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqblks\daqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\array</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsp</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsputilities</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsputilities\dspinit</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsputilities\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dspdemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\dsp\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dsp\simulink\dsp</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\filterdesign</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpointtool</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\fxpdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\float2fixed</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzzy</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzzyutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\vdspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\templates</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccslinkblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\lic</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\envChecker</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\wrworkbenchblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\tgtpref2</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\profiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface\ideregisterplugins</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\errorhandler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\xmakefile</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\hookpoints</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\idelinkdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\vdspdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\eclipseidedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\iarewdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsdemos\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\ident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\nlident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idhelp</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaq</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\realtime</directory>
        <directory>${MATLAB_ROOT}\toolbox\realtime\realtime</directory>
        <directory>${MATLAB_ROOT}\toolbox\realtime\realtime\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\reqmgt</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\can\blocks\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\can\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\can\blocks\tlc_c</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\tgtcommon</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\connectivity</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\pil</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\cgv\API</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\misra</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulinkcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\rtwin\rtwin</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\rtwin\rtwindemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtwdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtwdemos\rsimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\sb2sl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\cgir_fe</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\configset</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\numerics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\options</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\plotoptions</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\requirements</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\curvefitlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio\depviewer</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dsp\vision\matlab\utilities</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dsp\vision\simulink\utilities</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dsp\vision\matlab\utilities\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dsp\vision\simulink\utilities\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dsp\vision\matlab\utilities\init</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dsp\vision\matlab\vision</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dsp\vision\simulink\vision</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hdlshared</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hwconnectinstaller</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imaqlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\measure</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\multimedia</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sigbldr</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slcontrollib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\simcoverage</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system\coreblocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system\sfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3ddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\slproject</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\iodata\iomap</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\performance</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\performance\performancea</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\upgradeadvisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stm</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stmdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blackfindemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\intelhost\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\target</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\utils\resource_config</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\etargets\etargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\etargets\etargets\demoutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\targetdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\tic2000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\tic5000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\sysobj_mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tic6000demos\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tic6000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\src</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\src</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavelet</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wmultisig1d</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavedemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\compression</directory>
        <directory>c:\jdubb\workspaces\homer2</directory>
        <directory>${PROJECT_ROOT}\.svn</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\00</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\01</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\02</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\03</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\04</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\05</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\06</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\07</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\08</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\09</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\10</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\11</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\12</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\13</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\14</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\15</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\16</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\17</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\18</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\19</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\20</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\21</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\22</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\23</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\24</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\25</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\26</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\27</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\28</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\30</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\31</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\32</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\33</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\34</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\35</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\36</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\37</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\38</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\39</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\40</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\41</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\42</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\43</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\44</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\45</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\47</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\48</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\49</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\4a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\4b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\4c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\4d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\4e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\4f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\50</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\51</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\52</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\53</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\54</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\55</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\57</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\58</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\59</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\60</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\61</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\62</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\63</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\64</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\65</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\66</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\67</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\68</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\69</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\6a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\6b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\6c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\6d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\6e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\6f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\70</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\71</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\72</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\73</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\74</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\75</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\77</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\78</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\79</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\80</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\81</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\82</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\83</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\84</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\85</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\86</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\87</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\88</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\89</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\90</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\91</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\92</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\93</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\94</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\95</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\96</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\97</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\98</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\99</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\9a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\9b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\9c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\9d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\9e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\9f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a0</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a1</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a2</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a3</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a4</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a6</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a8</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a9</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\aa</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ab</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ac</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ad</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ae</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\af</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b1</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b2</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b3</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b4</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b8</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b9</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ba</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\bb</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\bc</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\bd</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\be</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\bf</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c0</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c1</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c2</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c3</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c4</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c6</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c8</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ca</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\cb</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\cc</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\cd</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ce</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\cf</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d0</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d1</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d2</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d3</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d4</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d6</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d8</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d9</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\da</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\db</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\dc</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\dd</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\de</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\df</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e0</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e1</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e2</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e3</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e4</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e6</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e8</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e9</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ea</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\eb</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ec</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ee</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ef</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f0</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f1</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f2</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f3</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f4</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f6</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f8</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f9</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\fa</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\fb</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\fc</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\fd</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\fe</directory>
        <directory>${PROJECT_ROOT}\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\DISPLAY</directory>
        <directory>${PROJECT_ROOT}\DISPLAY\plotProbeGUI</directory>
        <directory>${PROJECT_ROOT}\PACKAGES</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Axesv</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\Colin</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\Colin\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\29w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\29w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\30w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\30w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\30w\anatomical\hide</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\31w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\31w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\32w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\32w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\33w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\33w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\34w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\34w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\35w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\35w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\36w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\36w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\37w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\37w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\38w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\38w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\39w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\39w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\40w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\40w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\41w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\41w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\42w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\42w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\43w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\43w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\44w</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Data\NeonatalHeadModels\44w\anatomical</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Digpts</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\ForwardModel</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Guiobj</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Headsurf</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Headvol</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\ImgRecon</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Labelssurf</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Pialsurf</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Probe</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Probe\registerDigpts</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Probe\registerSprings</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Refpts</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Tools</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Utils</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Utils\fs2viewer</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\Utils\nifti</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\ezmapper</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\freesurfer</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\iso2mesh</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\iso2mesh\bin</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\iso2mesh\doc</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\AtlasViewerGUI\metch</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\EasyNIRS</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\EasyNIRS\Export</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\EasyNIRS\LoadSaveData</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\EasyNIRS\NirsFiles</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\EasyNIRS\PlotProbe</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\EasyNIRS\Processing</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\SDgui</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\SDgui\lambda</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\SDgui\optode_tbls</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\SDgui\optode_tbls2</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\SDgui\probe_geometry_axes</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\SDgui\probe_geometry_axes2</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\SDgui\sample_data</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\SDgui\sd_data</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\SDgui\sd_file</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\SDgui\utils</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\Utils</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\stimGUI</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\tMCimg</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\tMCimg\bin</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\tMCimg\bin\Darwin</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\tMCimg\bin\Linux</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\tMCimg\bin\Win</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\tMCimg\obj</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\tMCimg\obj\Linux</directory>
        <directory>${PROJECT_ROOT}\PACKAGES\tMCimg\src</directory>
        <directory>${PROJECT_ROOT}\UTILITIES</directory>
        <directory>${PROJECT_ROOT}\UTILITIES\REGRESSORS</directory>
        <directory>${PROJECT_ROOT}\UTILITIES\Wavelet</directory>
        <directory>${PROJECT_ROOT}\UTILITIES\iWLS</directory>
        <directory>${PROJECT_ROOT}\imagerecon</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

